# project-falcon-Restful-Spring

./: .env.template  .gitignore  README.md  all_java_classes.txt  bugs_to_fix  codebase-script.sh  compose.yaml  next-milestone.txt  openapi.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/falcon/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/org/falcon/apigateway/: ApiGatewayApplicationTests.java
config-repo/: application.properties  content-service.properties
config-server/: pom.xml
config-server/src/main/java/org/falcon/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/falcon/configserver/: ConfigServerApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/org/falcon/contentservice/: ContentServiceApplication.java
content-service/src/main/resources/: application.properties  bootstrap.properties
content-service/src/test/java/org/falcon/contentservice/: ContentServiceApplicationTests.java
environment-templates/: .env.docker.template  .env.template
eureka-server/: pom.xml
eureka-server/src/main/java/org/falcon/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/falcon/eurekaserver/: EurekaServerApplicationTests.java
instance-service/: pom.xml
instance-service/src/main/java/org/falcon/instanceservice/: InstanceServiceApplication.java
instance-service/src/main/java/org/falcon/instanceservice/client/: ContentServiceClient.java
instance-service/src/main/java/org/falcon/instanceservice/client/dto/: ChallengeDTO.java  RoomDTO.java
instance-service/src/main/java/org/falcon/instanceservice/config/statePattern/: StateConfig.java
instance-service/src/main/java/org/falcon/instanceservice/config/websocket/: WebSocketConfig.java
instance-service/src/main/java/org/falcon/instanceservice/dto/: ErrorResponse.java  InstanceStateDTO.java
instance-service/src/main/java/org/falcon/instanceservice/dto/cloud/: CreateInstanceResponse.java  InstanceActionRequest.java  InstanceActionResponse.java
instance-service/src/main/java/org/falcon/instanceservice/dto/websocket/: InstanceOperationStarted.java  InstanceOperationUpdate.java
instance-service/src/main/java/org/falcon/instanceservice/entity/: Instance.java
instance-service/src/main/java/org/falcon/instanceservice/enums/: InstanceStateEnum.java
instance-service/src/main/java/org/falcon/instanceservice/exceptions/: CustomContentServiceErrorDecoder.java  InstanceConfigurationException.java  InstanceNotFoundException.java  InstanceOperationFailedException.java  InstanceProvisioningException.java  InvalidInstanceStateException.java  InvalidRequestException.java  ResourceNotFoundException.java
instance-service/src/main/java/org/falcon/instanceservice/repository/: InstanceRepository.java
instance-service/src/main/java/org/falcon/instanceservice/service/: AsyncInstanceOperationService.java  CloudInstanceService.java  InstanceService.java
instance-service/src/main/java/org/falcon/instanceservice/service/Imp/: AsyncInstanceOperationServiceImp.java  Ec2Service.java  InstanceServiceImp.java
instance-service/src/main/java/org/falcon/instanceservice/service/websocket/: InstanceWebSocketService.java
instance-service/src/main/java/org/falcon/instanceservice/statePattern/: InstanceState.java
instance-service/src/main/java/org/falcon/instanceservice/statePattern/impl/: NotStartedState.java  PausedState.java  RunningState.java  TerminatedState.java
instance-service/src/main/java/org/falcon/instanceservice/web/: InstanceAsyncController.java  InstanceGlobalExceptionHandler.java
instance-service/src/main/resources/: application.properties  bootstrap.properties
instance-service/src/test/java/org/falcon/instanceservice/: InstanceServiceApplicationTests.java
legacy-monolith/: .gitignore  README.md  pom.xml
legacy-monolith/src/main/resources/: application.properties
progression-service/: pom.xml
progression-service/src/main/java/org/falcon/progressionservice/: ProgressionServiceApplication.java
progression-service/src/main/resources/: application.properties  bootstrap.properties
progression-service/src/test/java/org/falcon/progressionservice/: ProgressionServiceApplicationTests.java
src/main/java/com/falcon/falcon/: FalconApplication.java
src/main/java/com/falcon/falcon/DTOs/: Credentials.java  ErrorResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java  UserDTO.java  VerificationCodeRequest.java  VerificationCodeResponse.java  VerificationEntry.java
src/main/java/com/falcon/falcon/config/: RedisConfig.java
src/main/java/com/falcon/falcon/controller/: AuthController.java  ChallengeController.java  GlobalExceptionHandler.java  InstanceController.java  LiveRoomTracker.java  RoomController.java  UserController.java  UserRoomController.java
src/main/java/com/falcon/falcon/controllers/: AuthController.java  ChallengeController.java  ChallengeProgressionController.java  EC2Controller.java  GlobalExceptionHandler.java  InstanceAsyncController.java  InstanceController.java  LiveRoomTracker.java  OpenVPNController.java  RoomEnrollmentController.java  UserController.java
src/main/java/com/falcon/falcon/dto/: ChallengeDTO.java  ErrorResponse.java  InstanceDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/falcon/falcon/dtos/: InstanceDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/falcon/falcon/entities/: Challenge.java  FlagSubmission.java  Hint.java  Instance.java  Room.java  RoomMembership.java
src/main/java/com/falcon/falcon/entity/: Challenge.java  FlagSubmission.java  Hint.java  Instance.java  Role.java  Room.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/falcon/falcon/: FalconApplicationTests.java  all_java_classes.txt
user-service/: pom.xml
user-service/src/main/resources/: application.properties  bootstrap.properties
(+285 files in other folders)
